<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/style.css"  rel="stylesheet" >
    <title>Document</title>
</head>
<body>
        <div class="flex-container">
             <nav>
                <div  class="div1">Logo</div>
                <div class="div1">Team</div>
                <div class="div1">Work</div>  
                <div class="div1">Prise</div>
                <div class="div1">Contact</div>  
                <div class="div1">Dropdown</div>  
         
                </nav>
  
        <div><img src="/img/sailboat.jpg"></div>
        <div>3</div>  
      </div>
</body>
</html> -->


<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>



  <div class="div1">
    <nav>
      <div class="div1">
        <div class="div-nav-logo">
          <div class="home-icon"> <i class="fa fa-home w3-margin-right"></i></div>Logo
        </div>
      </div>
      <div class="div1">
        <div class="div-nav-team">Team</div>
      </div>
      <div class="div1">
        <div class="div-nav-work">Work</div>
      </div>
      <div class="div1">
        <div class="div-nav-prise">Prise</div>
      </div>
      <div class="div1">
        <div class="div-nav-contact">Contact</div>
      </div>
      <div class="div1">
        <div class="div-nav-dropdown">
          <div class="dropdown">
            <a class="dropbtn">Dropdown<i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <div class="dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
        </div>
      </div>
      <div class="div1">
        <div class="div-nav-search"><i class="fa fa-search" aria-hidden="true"></i>

        </div>
      </div>
    </nav>

  </div>
  <div class="div1">
    <div class="abc">
      <div class="sailboat">
        <img class="imgsailboat" src="img/sailboat.jpg">
        <div></div>
        <div class="div1">
          <div class="our-team">
            <div class="text-in-our-team">
              <h2>OUR TEAM</h2>
              Meet the team - our office rats:
            </div>
            <div class="pics-in-our-team">
              <div class="pics-in-our-team">
                <div>
                  <div class="pics-in-our-team-pic"></div>

                  <div class="pics-in-our-team-text">
                    <h3> Johnny Walker</h3>
                    Web Designer
                  </div>
                </div>
                <div>
                  <div class="pics-in-our-team-pic"></div>

                  <div class="pics-in-our-team-text">
                    <h3> Rebecca Flex</h3>
                    Support
                  </div>
                </div>
                <div>
                  <div class="pics-in-our-team-pic"></div>

                  <div class="pics-in-our-team-text">
                    <h3> Jan Ringo</h3>
                    Boss man
                  </div>
                </div>
                <div>
                  <div class="pics-in-our-team-pic"></div>

                  <div class="pics-in-our-team-text">
                    <h3> Kai Ringo</h3>
                    Fixer
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="div1">
          <div class="our-work-total">
            <div class="our-work-div">
              <h2>Our Work</h2>
              Lorem ipsum dolor sit amet,
              consectetur adipiscing elit,
              sed do eiusmod tempor incididunt ut
              labore et dolore magna aliqua. Ut enim
              ad minim veniam, quis nostrud exercitation
              ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit
              in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat
              cupidatat non proident, sunt in culpa
              qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="our-work-div1">
              <div class="our-work-div-pic1"></div>
              <div class="our-work-div-text">
                <h3> Customer 1</h3>
                <h4> Trade</h4>
                Blablabla<br>
                Blablabla<br>
                Blablabla<br>
                Blablabla
              </div>
            </div>
            <div class="our-work-div2">
              <div class="our-work-div-pic2"></div>
              <div class="our-work-div-text">
                <h3> Customer 1</h3>
                <h4> Trade</h4>
                Blablabla<br />

                Blablabla<br />

                Blablabla<br />

                Blablabla

              </div>
            </div>
            <div class="our-work-div3">
              <div class="our-work-div-pic3"></div>
              <div class="our-work-div-text">
                <h3> Customer 1</h3>
                <h4> Trade</h4>
                Blablabla<br />

                Blablabla<br />

                Blablabla<br />

                Blablabla

              </div>
            </div>
          </div>
        </div>
        <div class="div1">
          <div class="text-in-pricing">
            <h2>PRICING</h2><br />
            Choose a pricing plan that fits your needs.
          </div>
        </div>
        <div class="div1">
          <div class="basic-pro-premium">
            <div class="basic">
              <ul>
                
                  <li class="li-basic-basic">Basic
                </li>
                <li class="li-basic"><b>10GB</b> Storage</li>
                <li class="li-basic"><b>10</b> Emails</li>
                <li class="li-basic"><b>10</b> Domains</li>
                <li class="li-basic"><b>Endless</b> Support</li>
                <li class="li-basic"><b>$10</b><br />per month</li>
                <li class="li-basic-signup"><button class="button1"><i class="fa fa-check" aria-hidden="true"></i>sign up</button></li>
              </ul>
            </div>
            <div class="pro">
              <ul>
               
                  <li class="li-pro-pro">Pro
                </li>
                <li class="li-pro"><b>25GB</b> Storage</li>
                <li class="li-pro"><b>25</b> Emails</li>
                <li class="li-pro"><b>25</b> Domains</li>
                <li class="li-pro"><b>Endless</b> Support</li>
                <li class="li-pro"><b>$25</b><br />per month</li>
                <li class="li-pro-signup"><button class="button1"><i class="fa fa-check" aria-hidden="true"></i>sign up</button></li>
              </ul>
            </div>
            <div class="premium">
              <ul>
               
                  <li class="li-premium-premium">Premium
                </li>
                <li class="li-premium"><b>50GB</b> Storage</li>
                <li class="li-premium"><b>50</b> Emails</li>
                <li class="li-premium"><b>50</b> Domains</li>
                <li class="li-premium"><b>Endless</b> Support</li>
                <li class="li-premium"><b>$50</b><br />per month</li>
                <li class="li-premium-signup"><button class="button1"><i class="fa fa-check" aria-hidden="true"></i>sign up</button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="div1">
          <div class="contact-us">

            <div class="contact-us-left">
              <span class="contact-us-contact-us">Contact Us</span><br />
              <h3> Address</h3><br />
              <p>Swing by for a cup of coffee, or whatever.</p><br />

              <p> <i class="fa fa-map-marker" aria-hidden="true"></i>Chicago, US</p>

              <p><i class="fa fa-phone" aria-hidden="true"></i> +00 1515151515</p>

              <p><i class="fa fa-envelope" aria-hidden="true"></i>test@test.com</p>
            </div>
            <div class="contact-us-right">
              <form>
                Name<br>
                <input type="text" name="firstname" >
                <br>Email<br>
                <input type="text" name="Email" >
                <br>Message<br>

                <input type="text" name="message" >
                <div class="checkbox-button">
                <input type="checkbox"  class="checkbox">
                <lable>I like it!</lable>
                <button type="submit" class="theme-form-button w3-right">Send</button>
                 </div>
              </form>
            </div>
          </div>
        </div>
        <div class="div1"><img class="img-location" src="img/map.jpg"></div>
        <footer>
          <p>Follow Us</p>
          <div class="facebook">
           <div class="facebook1"><i class="fa fa-facebook" aria-hidden="true"></i></div>
            <div class="facebook1"><i class="fa fa-twitter" aria-hidden="true"></i></div>
            <div class="facebook1"><i class="fa fa-google-plus" aria-hidden="true"></i></div>
            <div class="facebook1"><i class="fa fa-instagram" aria-hidden="true"></i></div>
          </div>
          <p>Powered by<a class="tag-a" href="#href"> w3.css</a></p>
        </footer>



</body>

</html>